<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.html" />
    <link rel="stylesheet" href="productos.html" />
    <link rel="stylesheet" href="sobre-nosotros.html" />
    <link rel="stylesheet" href="./css/styles.css"/>


    <title>Inicio</title>
</head>

<body>

    <!--Cabecera-->
 <div class="grilla">
    <header>
        <div class="logo">
            <h1>Bikes.JS</h1>
        </div>
        <nav class="menu">
            <ul class="ul_nav">
                <li>
                    <a href="./inicio.html">INICIO</a>
                </li>
                <li>
                    <a href="./productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./sobre-nosotros.html">SOBRE NOSOTROS</a>
                </li>
                <li>
                    <a href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <div class="search">
            <input type="search" placeholder="Buscar">
        </div>
    </header>

    <!--Contenido-->

    
    <div class="content">
        <div class="banner">
            <h2>Ésta es la pagina de inicio</h2>
            <br>
        </div>
        <h3 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At rerum est, reprehenderit aliquam
            aspernatur reiciendis accusantium deserunt atque quia molestias? Inventore quisquam cumque optio, illo
            praesentium asperiores laboriosam nulla voluptatum fugiat ea? Atque mollitia aliquam odit quidem et sequi
            consequuntur voluptate voluptatum adipisci, pariatur vero, corporis, dignissimos aliquid consectetur quod
            quas cumque? Officiis aut minus hic totam repellat atque quas expedita corporis at nulla fuga numquam non
            cum natus dolor dolorum neque, voluptatibus soluta quia quaerat nobis? Eos laborum iste ad recusandae
            eligendi maiores. Iure quo odit, consequatur dolorum ea asperiores illum, explicabo rem fuga, quasi magnam
            in odio libero!</h3>
    <center class="imgGroup">
        <img src="./img/bicicleta.jpg" alt="imagen de bicicleta">
    </center>
    </div>


    <footer>
        <div id="footer">
            <a href="./contacto.html">Contacto</a>
        </div>

    </footer>
</div>
</body>

</html>
